/* -- grid -- */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

header {
  grid-column: 1/1/2/-1;
}

nav {
  grid-area: 2/1/3/-1;
}

.carousel-container {
  grid-area: 3/1/4/-1;
}

main {
  grid-area: 4/1/5/-1;
}

footer {
  grid-area: 5/1/6/-1;
}

.copyright {
  grid-area: 6/1/7/-1;
}

@media screen and (min-width: $medium-break) {
  .wrapper {
    grid-template-columns: repeat(12, minmax(15px, 1fr));
  }

  header {
    grid-area: 1/1/2/-1;
  }

  nav {
    grid-area: 2/1/3/-1;
  }

  .carousel-container {
    grid-area: 3/1/4/-1;
  }

  main {
    grid-area: 4/3/5/11;
  }

  footer {
    grid-area: 5/1/6/-1;
  }

  .copyright {
    grid-area: 6/1/7/-1;
  }
}

@supports not (display: grid) {
  .wrapper {
    max-width: 50rem;
    margin: 0 auto;
  }

  .copyright,
  .orbit,
  footer,
  header,
  main,
  nav {
    display: block;
  }
}
